<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//div[@id='google_analytics_dashboard_setting']"
                position="after"
            >
                <div class="col-xs-12 col-md-6 o_setting_box" id="cookiebot_setting">
                    <div class="o_setting_left_pane">
                        <field name="has_cookiebot_id" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="has_cookiebot_id" />
                        <div class="text-muted">
                            Adds Cookiebot functionality
                        </div>
                        <div
                            class="content-group"
                            attrs="{'invisible': [('has_cookiebot_id', '=', False)]}"
                            id="cookiebot_fields"
                        >
                            <div class="row mt16">
                                <label
                                    class="col-md-3 o_light_label"
                                    string="Tracking ID"
                                    for="cookiebot_id"
                                />
                                <field
                                    name="cookiebot_id"
                                    placeholder="00000000-0000-0000-0000-000000000000"
                                    attrs="{'required': [('has_cookiebot_id', '!=', False)]}"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
