<?xml version ="1.0" encoding="utf-8"?>
<!-- Copyright 2018-2022 Sodexis License OPL-1 (See LICENSE file for full copyright and licensing details). -->

<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath expr="//form" position="attributes">
                <attribute name="delete">false</attribute>
            </xpath>
        </field>
    </record>
    <record id="view_invoice_tree" model="ir.ui.view">
        <field name="name">account.move.out.tree</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_out_invoice_tree" />
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="delete">false</attribute>
            </xpath>
        </field>
    </record>
    <record id="view_journal_entries_tree" model="ir.ui.view">
        <field name="name">account.move.journal.tree</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_tree" />
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="delete">false</attribute>
            </xpath>
        </field>
    </record>
    <record id="view_credit_notes_tree" model="ir.ui.view">
        <field name="name">account.move.credit.tree</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_invoice_tree" />
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="delete">false</attribute>
            </xpath>
        </field>
    </record>


    
    <!-- Access rights for deleting Invoice -->
    
    <record id="invoice_form_delete_group" model="ir.ui.view">
        <field name="name">account.move.form.delete.access</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account_restrict_invoice_delete.view_move_form" />
        <field name="groups_id"
            eval="[(6, 0, [ref('account_restrict_invoice_delete.invoice_delete_group') ])]" />
        <field name="arch" type="xml">
            <xpath expr="//form" position="attributes">
                <attribute name="delete">true</attribute>
            </xpath>
        </field>
    </record>
    <record id="invoice_tree_delete_group" model="ir.ui.view">
        <field name="name">account.move.tree.delete.access</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account_restrict_invoice_delete.view_invoice_tree" />
        <field name="groups_id"
            eval="[(6, 0, [ref('account_restrict_invoice_delete.invoice_delete_group') ])]" />
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="delete">true</attribute>
            </xpath>
        </field>
    </record>
    <record id="journal_tree_delete_group" model="ir.ui.view">
        <field name="name">account.move.journal.tree.delete.access</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account_restrict_invoice_delete.view_journal_entries_tree" />
        <field name="groups_id"
            eval="[(6, 0, [ref('account_restrict_invoice_delete.invoice_delete_group') ])]" />
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="delete">true</attribute>
            </xpath>
        </field>
    </record>
	<record id="credit_notes_tree_delete_group" model="ir.ui.view">
        <field name="name">account.move.credit.tree.delete.access</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account_restrict_invoice_delete.view_credit_notes_tree" />
        <field name="groups_id"
            eval="[(6, 0, [ref('account_restrict_invoice_delete.invoice_delete_group') ])]" />
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="delete">true</attribute>
            </xpath>
        </field>
    </record>

    

</odoo>