<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Website Cookiebot</title>
    </head>
    <body>
            <div class="row">
                <div class="col-md-12">
                    <h1>Website Cookiebot</h1>
                    <p>
                        <a class="reference external" href="https://odoo-community.org/page/development-status">
                            <img alt="Beta" src="https://img.shields.io/badge/maturity-Stable-green.png"/>
                        </a>
                        <a class="reference external" href="http://www.gnu.org/licenses/agpl-3.0-standalone.html">
                            <img alt="License: AGPL-3" src="https://img.shields.io/badge/licence-AGPL--3-blue.png"/>
                        </a>
                    </p>
                    <p>
                        This module integrates Odoo website with GDPR through the functionality of
                        <a class="reference external" href="https://www.cookiebot.com/">Cookiebot</a>, you need to register your website
                        domain in Cookiebot's portal.
                    </p>
                    <p><strong>Table of contents</strong></p>
                    <div>
                        <ul>
                            <li><a href="#configuration" id="id1">Configuration</a></li>
                            <li><a href="#bug-tracker" id="id2">Bug Tracker</a></li>
                            <li>
                                <a href="#credits" id="id3">Credits</a>
                                <ul>
                                    <li><a href="#authors" id="id4">Autor</a></li>
                                    <li><a href="#contributors" id="id5">Contributors</a></li>
                                    <li><a href="#maintainers" id="id6">Maintainers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div id="configuration">
                        <h1><a href="#id1">Configuration</a></h1>
                        <ol>
                            <li>Go to <em>Website &gt; Configuration &gt; Settings</em>.</li>
                            <li>Search "Cookiebot" option.</li>
                            <li>Fill in your 'Cookiebot ID' (e.g. '00000000-0000-0000-0000-000000000000').</li>
                            <li>Click on "Save" button</li>
                        </ol>
                    </div>
                    <div id="bug-tracker">
                        <h1><a href="#id2">Bug Tracker</a></h1>
                        <p>Bugs are tracked on <a class="reference external" href="https://github.com/OCA/website/issues">GitHub Issues</a>.
                        In case of trouble, please check there if your issue has already been reported.
                        If you spotted it first, help us smashing it by providing a detailed and welcomed
                        <a class="reference external" href="https://github.com/OCA/website/issues/new?body=module:%20website_google_tag_manager%0Aversion:%2013.0%0A%0A**Steps%20to%20reproduce**%0A-%20...%0A%0A**Current%20behavior**%0A%0A**Expected%20behavior**">feedback</a>.</p>
                        <p>Do not contact contributors directly about support or help with technical issues.</p>
                    </div>
                    <div id="credits">
                        <h1><a href="#id3">Credits</a></h1>
                        <div id="authors">
                            <h2><a href="#id4">Authors</a></h2>
                            <ul>
                                <li>Trey, Kilobytes de Soluciones</li>
                            </ul>
                        </div>
                        <div id="contributors">
                            <h2><a href="#id5">Contributors</a></h2>
                            <ul>
                                <li>
                                    <a class="reference external" href="http://www.trey.es">Trey</a>:
                                    <ul>
                                        <li>Jorge Camacho &lt;<a class="reference external" href="mailto:jorge@trey.es">jorge&#64;trey.es</a>&gt;</li>
                                        <li>Antonio González &lt;<a class="reference external" href="mailto:antonio@trey.es">antonio&#64;trey.es</a>&gt;</li>
                                         <li>Audrius Lekavičius &lt;<a class="reference external" href="mailto:audrius@sik.lt">audrius&#64;sik.lt</a>&gt;</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div id="maintainers">
                            <h2><a href="#id6">Maintainers</a></h2>
                            <p>This module is maintained by the OCA.</p>
                            <a class="reference external image-reference" href="https://odoo-community.org"><img alt="Odoo Community Association" src="https://odoo-community.org/logo.png" /></a>
                            <p>OCA, or the Odoo Community Association, is a nonprofit organization whose
                            mission is to support the collaborative development of Odoo features and
                            promote its widespread use.</p>
                            <p>This module is part of the <a class="reference external" href="https://github.com/OCA/website/tree/13.0/website_google_tag_manager">OCA/website</a> project on GitHub.</p>
                            <p>You are welcome to contribute. To learn how please visit <a class="reference external" href="https://odoo-community.org/page/Contribute">https://odoo-community.org/page/Contribute</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>
