<section class="container">
    <div class="row">
        <div class="col-md-offset-1 col-md-8 mb64 mt64">
            <div>
                <h1 class="display-5 font-weight-bold">Restrict Invoice Delete</h1>
                <h2 class="font-weight-bold">Description</h2>
                In Invoice, delete button will only be visible for the users who has 'Can Delete Invoice' option Is True<br/>
            </div>
            <br />
            <div>
                <h2 class="font-weight-bold">Configuration</h2>
                Go To Settings -> Users & Companies -> Users<br /><br />
                <div class="oe_mb32 oe_demo oe_picture oe_screenshot">
                    <img src="1.png">
                </div>
                <h2 class="font-weight-bold">Functionality</h2>
                This module helps give rights to the users, who will be able  to delete the invoice.<br /><br />
                <div class="oe_mb32 oe_demo oe_picture oe_screenshot">
                    <img src="2.png">
                </div>
                Only the user has access to delete invoices after the feature has been enabled.<br /><br />
                 <div class="oe_mb32 oe_demo oe_picture oe_screenshot">
                    <img src="3.png">
                </div>
                By selecting Action -> Delete, the user can also remove the invoices from the database.<br /><br />
                <div class="oe_mb32 oe_demo oe_picture oe_screenshot">
                    <img src="4.png">
                </div>
            </div>
            <br />
            <div>
                <h2 class="font-weight-bold">Credits</h2>
                <h4 class="font-weight-bold">Contributors</h4>
                <li>Sodexis &lt;<a href="mailto:apps@sodexis.com">apps@sodexis.com</a>&gt;</li><br />
                This module is maintained by Sodexis.<br />
            </div>

        </div>
    </div>
</section>