.login_page {
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
}
.login_page .login_icon {
    background-image: url('../img/slimbook_be1ofus.png');
    background-size: contain;
    width: 200px;
    height: 200px;
    display: inline-block;
}
.login_page .card {
    background: none !important;
    background-color: transparent !important;
    /* background-color: #d8d8ff !important; */
    max-width: fit-content;
    border-radius: 10px;
}
.login_page .card-body{
    background-color: rgba(255, 255, 255, 0.7) !important;
}
.login_page .card-body:last-child{
    border-radius: 10px;
}
.login_page .login_message {
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
}
.login_page .login_message label {
    margin-bottom: 0px;
}
.login_page .bold {
    font-weight: bolder;
    text-align: center;
}
.login_page .pb-3 {
    padding-bottom: 0px !important;
}
.login_page .oe_login_form {
    margin: 0px;
}

/** increase size in order to fit recaptcha **/
main > .container > .card {
    max-width: 340px !important;
}