<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="assets_login" inherit_id="web.assets_frontend">
		<xpath expr="." position="inside">
			<link rel="stylesheet" href="/custom_login/static/src/css/web_login_style.css"/>
		</xpath>
	</template>

	<template id="login" inherit_id="web.login" name="Login Inherit" priority="9999">
		<!--<xpath expr="//label[@for='password']" position="after">
			<input type="hidden" required="required" name="captcha_fix" id="captcha_fix" />
		</xpath>-->
		<xpath expr="//label[@for='db']" position="replace" />
		<xpath expr="//label[@for='login']" position="replace" />
		<xpath expr="//label[@for='password']" position="replace" />
		<xpath expr="//form[hasclass('oe_login_form')]" position="before">
			<div class='login_message'>
				<label>
					<a class="bold">Warning:</a>
					On November 2023 we renewed our website. Clients registered before this should reset their password <a t-if="reset_password_enabled" t-attf-href="/web/reset_password?{{ keep_query() }}">here</a>. 
				</label>
			</div>
		</xpath>
		<xpath expr="//button[@type='submit']" position="attributes">
			<attribute name="disabled">disabled</attribute>
		</xpath>	
		
	</template>
	<!--<delete model="ir.ui.view" search="[('id','=', ref('website.login_layout'))]"/>-->
	<template id="login_layout" inherit_id="web.login_layout" name="Login Layout Inherit" priority="9999">
		<xpath expr="//t[@t-set='body_classname']" position="attributes">
			<attribute name="t-value">'bg-100 login_page'</attribute>
		</xpath>
		<xpath expr="//div[hasclass('card-body')]/div/img[1]" position="replace" >
				<div class="login_icon"/>
		</xpath>
		<xpath expr="//t[@t-set='no_header']" position="attributes">
			<attribute name="t-value">False</attribute>
		</xpath>
		<xpath expr="//t[@t-set='no_footer']" position="attributes">
			<attribute name="t-value">True</attribute>
		</xpath>
		<xpath expr="//t[@t-set='no_footer']" position="after">
			<t t-set="disable_footer" t-value="True"/>
		</xpath>
	</template>
	<template id="auth_signup.login" inherit_id="web.login" name="Sign up/My account -Reset Password" priority="9999">
		<xpath expr="//button[@type='submit']" position="after">
			<div class="justify-content-between mt-2 d-flex pt16 pb16">
				<a t-if="signup_enabled" t-attf-href="/web/signup?redirect=/my/account?{{ keep_query() }}">Don't have an account?</a>
				<a t-if="reset_password_enabled" t-attf-href="/web/reset_password?{{ keep_query() }}">Reset Password</a>
			</div>
		</xpath>
	</template>
	<template id="login_custom" inherit_id="auth_signup.signup" name="Sign up/My account" priority="9999">
		<xpath expr="//a[hasclass('btn')]" position="replace">
			<a t-attf-href="/web/login?{{ keep_query() }}" class="btn btn-primary btn-block" role="button">Already have an account?</a>
		</xpath>
		<xpath expr="//div[hasclass('oe_login_buttons')]/button[1]" position="attributes">
			<attribute name="disabled">disabled</attribute>
		</xpath>			
	</template>

	<!-- login page -->
	<template id="login_captcha" inherit_id="web.login" name="Login Inherit">
    	<!--<div class="form-group field-password" position="after">-->
		<xpath expr="//div[hasclass('form-group','field-password')]" position="after">
      		<script src='https://www.google.com/recaptcha/api.js'></script>
      		<div id ="captcha" class="imageContainer">
        		<div class="form-group">
          			<!-- specify your site in data-sitekey attribute-->
          			<div class="g-recaptcha" data-sitekey="6LddvDMUAAAAAJkQomqAqMh8wnIBeiENLisMz3FE" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
          			<input class="form-control d-none" data-recaptcha="true"/>
          			<div class="help-block with-errors" id="err" style='color: red; display:none;'>Please verify captcha</div>
        		</div>
      		</div>
		</xpath>
    	<!--</div>-->
  	</template>
	
	<!-- signup page -->
	<template id="signup_captcha" inherit_id="auth_signup.fields" name="Signup Inherit">
    	<!--<div class="form-group field-confirm_password" position="after">-->
		<xpath expr="//div[hasclass('form-group','field-confirm_password')]" position="after">
      		<script src='https://www.google.com/recaptcha/api.js'></script>
      		<div id="captcha" class="imageContainer">
				<div class="g-recaptcha" data-sitekey="6LddvDMUAAAAAJkQomqAqMh8wnIBeiENLisMz3FE" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
				<input class="form-control d-none" data-recaptcha="true" />
				<div class="help-block with-errors" id="err" style='color: red; display:none'>Please verify captcha</div>
			</div>
		</xpath>
    	<!--</div>-->
  	</template>

  	<template id="captcha_add_js" inherit_id="web.assets_frontend">
  		<xpath expr="//script[last()]" position="after">
    		<script type="text/javascript" src="/custom_login/static/src/js/captcha.js"/>
    	</xpath>
  	</template>
</odoo>
