 /**********************************************************************************
*
*    Copyright (c) 2017-2019 MuK IT GmbH.
*
*    This file is part of MuK Backend Theme Mail 
*    (see https://mukit.at).
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU Lesser General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public License
*    along with this program. If not, see <http://www.gnu.org/licenses/>.
*
**********************************************************************************/

.o_form_view {
	@include media-breakpoint-down(sm) {
		 .o_chatter {
            .o_thread_composer {
                padding-left: $o-mail-thread-avatar-size * 0.5;
                .o_chatter_avatar {
                	display: none;
                }
            }
            .o_chatter_topbar {
                height: auto;
                flex-wrap: wrap-reverse;
               	margin-top: $grid-gutter-width*  0.25;
                > .o_topbar_right_area {
                    max-width: 100%;    
                    min-width: 100%; 
				    flex-basis: 100%;
				    display: flex;
                    flex: 1 0 auto;
                    flex-wrap: wrap;   
                	justify-content: space-between;
                	border-bottom: 1px solid gray('300');
                    .o_followers {
                        display: initial !important;
    					margin-bottom: 0;
                    }
            	}
                > .o_active {
               		border-top: none;
                }
                .o_chatter_button_attachment {
               		margin-right: 5px;
                }
            }
        }
	}
}

.mk_chatter_position_sided {
	@include media-breakpoint-up(xxl, $o-extra-grid-breakpoints) {
        .o_form_view:not(.o_form_nosheet) > .o_chatter {
            .o_chatter_topbar {
                top: -1px;
                z-index: 2;    
            	height: auto;
                position: sticky;  
                flex-wrap: wrap-reverse;
                background-color: $o-view-background-color;  
               	margin-top: $grid-gutter-width*  0.25;
                > .o_topbar_right_area {
                    max-width: 100%;     
                    min-width: 100%;
				    flex-basis: 100%;
				    display: flex;
                    flex: 1 0 auto;
                    flex-wrap: wrap;   
                	justify-content: space-between;
                	border-bottom: 1px solid gray('300');
                    .o_followers {
    					margin-bottom: 0;
    					min-width: 100px;
                    }
            	}
                > .o_active {
               		border-top: none;
                }
               	> .btn-link {
               		border-top: none;
				    border-bottom: none;
               	}
                .o_chatter_button_attachment {
               		margin-right: 5px;
                }
            }
            .o_thread_composer {
                position: sticky; 
            	border: 1px solid gray('300');
                background-color: $o-view-background-color; 
                z-index: 1; 
                top: 68px;
                .o_composer_mention_dropdown > .dropdown-menu.show {
                	top: 100%;
    				bottom: auto;
                }
            }
        }
    } 
}